[33m6ab802d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m major improvemets in ui projectnipun.css
[33m1bdc652[m added cursor in projectnipun.html
[33m168e03f[m removed 3d model in phone homenipun2.css
[33m3ee1107[m adjusted 3d model in homenipun2.html
[33m4881176[m Add files via upload
[33m54be384[m Improved about and home section
[33m2cc23e4[m updated effects
[33m9fc6bfa[m updated cursor
[33mf372f52[m Merge branch 'main' of https://github.com/NipunMehra25/Portfolio
[33mf57cb83[m UPDATED 10 files
[33m7f5ae4a[m fixed minor bug homenipun2.html
[33mbbfdf6a[m added comments and made responsive homenipun2.css
[33mdff88c2[m Made homenipun2.html responsive
[33mf390ad6[m added comments in homenipun2.html
[33mf57a941[m added target blank to links in homenipun2.html
[33m003624d[m enhanced js homenipun2.html
[33mcc6f9b1[m added new cursor homenipun2.html
[33m8446f65[m removed copy of edu.css
[33m5fcb8f8[m Added new achievement in Achivementsa.html
[33mc62c563[m Added new achievement in Achivementsa.html
[33m9d22be3[m Update Achivementsa.html
[33m2b0ec8f[m Update Achivementsa.html
[33mfbff1e1[m Add files via upload
[33mf2435ad[m Create temp.c
[33m3117679[m Merge branch 'main' of https://github.com/NipunMehra25/Portfolio
[33mfe49248[m Update projectLAVANAY.html
[33me015bff[m Update projectLAVANAY.html
[33m12e38ad[m Update projectLAVANAY.html
[33m416959b[m Update projectLAVANAY.html
[33m05fc86d[m Update projectLAVANAY.html
[33m341e727[m Update projectLAVANAY.html
[33mb6a0954[m Update projectLAVANAY.html
[33mc3708e0[m Update projectLAVANAY.html
[33mdd5c92b[m Update projectLAVANAY.html
[33m20cde5f[m Update projectLAVANAY.html
[33ma93902f[m Update projectLAVANAY.html
[33m4021de5[m Update projectLAVANAY.html
[33m4582875[m Update projectLAVANAY.html
[33m4e683c7[m Update projectLAVANAY.html
[33md809069[m Update projectLAVANAY.html
[33mea56df7[m Update projectLAVANAY.html
[33m9b58b35[m Update projectLAVANAY.html
[33m8acf52e[m Update projectLAVANAY.html
[33m4f3b4a1[m Update projectLAVANAY.html
[33mccc7374[m Update projectLAVANAY.html
[33m1b7dc1b[m Update projectLAVANAY.html
[33m0d9e4cc[m Update projectLAVANAY.html
[33m69af30a[m Update projectLAVANAY.html
[33ma73d262[m Update projectLAVANAY.html
[33mb9c9e4c[m Update projectLAVANAY.html
[33mdc562ef[m Update projectLAVANAY.html
[33m25016df[m Update projectLAVANAY.html
[33mb7b24e0[m Update projectLAVANAY.html
[33me407b44[m Update projectLAVANAY.html
[33mf475c1c[m Update projectLAVANAY.html
[33m9bd093d[m Update projectLAVANAY.html
[33m5064ad8[m Update projectLAVANAY.html
[33m154ed0b[m Update projectLAVANAY.html
[33mdcf0a27[m Update projectLAVANAY.html
[33m487d177[m Update projectLAVANAY.html
[33m3ff95cd[m Update projectLAVANAY.html
[33mbd4c42d[m Update projectLAVANAY.html
[33m0268f31[m Update projectLAVANAY.html
[33m6415d38[m Update projectLAVANAY.html
[33m186e3c2[m Update projectLAVANAY.html
[33m809048b[m Update projectLAVANAY.html
[33m7c4d033[m Update projectLAVANAY.html
[33me86040f[m Update projectLAVANAY.html
[33m3db356d[m Update projectLAVANAY.html
[33md1cd7b5[m Update projectLAVANAY.html
[33md07470d[m Update projectLAVANAY.html
[33mbee5414[m Update projectLAVANAY.html
[33md087dbf[m Update projectLAVANAY.html
[33m7691af5[m Update projectLAVANAY.html
[33m20ccd17[m Update projectLAVANAY.html
[33m0aa91a7[m Update projectLAVANAY.html
[33m106b46c[m Update projectLAVANAY.html
[33m844eb0b[m Update projectLAVANAY.html
[33ma97ff1b[m Update projectLAVANAY.html
[33m60f0812[m Update projectLAVANAY.html
[33maaee2c6[m Update projectLAVANAY.html
[33mac6d0b0[m Update projectLAVANAY.html
[33mfab996b[m Update projectLAVANAY.html
[33m5e90dbf[m Update projectLAVANAY.html
[33m8bfd63f[m Update projectLAVANAY.html
[33mffc149f[m Update projectLAVANAY.html
[33maa92b4c[m Update projectLAVANAY.html
[33mc52f7e4[m Update projectLAVANAY.html
[33m48a9bb8[m Update projectLAVANAY.html
[33m901e5ef[m Update projectLAVANAY.html
[33m99d8147[m Update projectLAVANAY.html
[33m6cba3be[m Update projectLAVANAY.html
[33m69021c8[m Update projectLAVANAY.html
[33m7fb154e[m Update projectLAVANAY.html
[33m8e3023b[m Update projectLAVANAY.html
[33m3548a14[m Update projectLAVANAY.html
[33mbf98b10[m Update projectLAVANAY.html
[33m6bad1c0[m Update projectLAVANAY.html
[33m32fe947[m Update projectLAVANAY.html
[33mcb5048d[m Update projectLAVANAY.html
[33m9432461[m Update projectLAVANAY.html
[33m3326196[m Update projectLAVANAY.html
[33m4b62c40[m Update projectLAVANAY.html
[33m945db94[m Update projectLAVANAY.html
[33m4317800[m Update projectLAVANAY.html
[33m7a14d2b[m Update projectLAVANAY.html
[33m870419d[m Update projectLAVANAY.html
[33m0d5a6e7[m Update projectLAVANAY.html
[33meb6756c[m Update projectLAVANAY.html
[33m85cd1d2[m Update projectLAVANAY.css
[33m0541ba7[m Update projectLAVANAY.css
[33ma3675cc[m Update projectLAVANAY.css
[33m7c56234[m Update edu.css - commit 25
[33m9763da6[m Update edu.css - commit 24
[33m96fbf20[m Update edu.css - commit 23
[33m54becd7[m Update edu.css - commit 22
[33m3f6af1d[m Update edu.css - commit 21
[33mf1479ab[m Update edu.css - commit 20
[33m3b75d3d[m Update edu.css - commit 19
[33mcf71fd6[m Update edu.css - commit 18
[33mf5284a0[m Update edu.css - commit 17
[33m0508a40[m Update edu.css - commit 16
[33m5afcaf3[m Update edu.css - commit 15
[33me510616[m Update edu.css - commit 14
[33m84fd5cb[m Update edu.css - commit 13
[33m82bf0fc[m Update edu.css - commit 12
[33m5bd09c8[m Update edu.css - commit 11
[33m61b7ea8[m Update edu.css - commit 10
[33md7d28b5[m Update edu.css - commit 9
[33mb0c6744[m Update edu.css - commit 8
[33m99c90c8[m Update edu.css - commit 7
[33m00c28a3[m Update edu.css - commit 6
[33mbda1131[m Update edu.css - commit 5
[33mb8a7cb2[m Update edu.css - commit 4
[33mfd33864[m Update edu.css - commit 3
[33m5780a4b[m Update edu.css - commit 2
[33m521b950[m Add edu.css - initial commit
[33mecb463a[m Update projectLAVANAY.html
[33m6b241eb[m Update projectLAVANAY.html
[33m48a6f9f[m Update projectLAVANAY.html
[33m7594af6[m Update projectLAVANAY.html
[33ma9d343d[m Update projectLAVANAY.html
[33mba79073[m Update projectLAVANAY.html
[33m6a7f482[m Update projectLAVANAY.html
[33m6feeda5[m Update projectLAVANAY.css
[33md1829f7[m Update projectLAVANAY.css
[33m7273092[m Update projectLAVANAY.css
[33mdd96100[m Update projectLAVANAY.css
[33mf610085[m Update projectLAVANAY.css
[33mdce1f8b[m Update projectLAVANAY.css
[33m84d4713[m Update projectLAVANAY.css
[33ma3952c3[m Update projectLAVANAY.css
[33mad0548a[m Update projectLAVANAY.css
[33mcbbc328[m Update projectLAVANAY.css
[33m0cbdf7a[m Update projectLAVANAY.css
[33m9f085c0[m Update projectLAVANAY.css
[33m40b8806[m Update projectLAVANAY.css
[33ma5951c4[m Update projectLAVANAY.css
[33m63e9788[m Update projectLAVANAY.css
[33m73300d6[m Update projectLAVANAY.css
[33m631c5b5[m Update projectLAVANAY.css
[33m54ff5b1[m Update projectLAVANAY.css
[33m81464c1[m Update projectLAVANAY.css
[33m30ecd9f[m Update projectLAVANAY.css
[33m6150d68[m Update projectLAVANAY.css
[33m0effeb1[m Update projectLAVANAY.css
[33mc4e0f65[m Update projectLAVANAY.css
[33m003dd2d[m Update projectLAVANAY.css
[33m789f1a0[m Update projectLAVANAY.css
[33mc51e65f[m Update projectLAVANAY.css
[33mff4cabb[m Update projectLAVANAY.css
[33md377e83[m Update projectLAVANAY.css
[33m2f9146a[m Merge branch 'main' of https://github.com/NipunMehra25/Portfolio
[33m187b5f1[m added comments achivements.css
[33m5ffcb60[m Update full achivements.css
[33m7bf0205[m better positioning of cards achivements.css
[33m054170c[m added click effect achivements.css
[33m9e22260[m chnaged hover effect achivements.css
[33m74e3726[m removed waste code achivements.css
[33m6e2b590[m Update achivements.css
[33mbc8a4f4[m Merge branch 'main' of https://github.com/NipunMehra25/Portfolio
[33mb1b2e82[m Update about.css
[33m39ca614[m Update about.css
[33m25bb0ce[m Update about.css
[33m063886b[m adding comments to Achivements.html
[33m2537faf[m Update about.css
[33mf363c1c[m Update about.css
[33m49a3ef6[m Update about.css
[33mc289509[m Update about.css
[33mb1dca96[m Update about.css
[33mff1eea9[m Update about.css
[33me5d4595[m Update about.css
[33m49f6a50[m Update about.css
[33m5c0919c[m Update about.css
[33m31d9962[m Update Achivements.html
[33m668aa61[m Update about.css
[33mf1e8e5c[m added more js in Achivements.html
[33m66d52a8[m Update about.css
[33md56d7cc[m Update about.css
[33mfc9f0d6[m Update about.css
[33m84e6e5a[m Update about.css
[33mf20e5b0[m Update about.css
[33m4a1acd6[m Update about.css
[33m28a046b[m Update about.css
[33mc92e180[m Update about.css
[33me529c4d[m Update about.css
[33me006ae8[m Update about.css
[33m19e52bf[m Update about.css
[33m2ddfe3b[m Update about.css
[33m33736df[m Update about.css
[33m069f83c[m Update about.css
[33mab293e4[m Update about.css
[33m4654d7d[m added js Achivements.html
[33m57cb376[m Update about.css
[33m11aa08c[m Update about.css
[33m1d4f457[m Update about.css
[33m30d0d31[m Update about.css
[33ma96a503[m Update about.css
[33mdd72bdf[m Update about.css
[33m209d939[m Update about.css
[33m4005a6f[m Update about.css
[33mdf1d313[m Update about.css
[33m6e355b0[m Update about.css
[33m01328a6[m Update about.css
[33m5ed90bb[m Update about.css
[33m1140594[m Update about.css
[33m6ff9faa[m Update about.css
[33m6df83e1[m Update about.css
[33m26783ac[m Update about.css
[33m4ae21c8[m Update about.css
[33mf55069b[m Update about.css
[33mf45bf43[m Update about.css
[33m87a9718[m added description Achivements.html
[33m034460a[m Update about.css
[33m6a6eadb[m Update about.css
[33m09c4ccd[m Update about.css
[33m5df97e2[m Update about.css
[33mb7c9d1c[m Update about.css
[33mccef0ae[m Removed unnecessary things Achivements.html
[33m36c22ed[m Create Yakin-MVe6w.ttf
[33m2ccc53d[m Create Warpen.otf
[33m8ba43ac[m Create Untitled design.png
[33m16dc3ab[m Create Untitled design (1).png
[33m13a4d65[m Create SuperRocky-2Oere.ttf
[33me585e7a[m Create starter-northern-lights-cursor.png
[33m5a07fca[m Create starter-northern-lights-cursor-modified.png
[33m2190337[m Create standard (2).gif
[33me7fe9be[m Create ReallyFree-ALwl7.ttf
[33m660830b[m Create RcRocketRegular-0WVW9.otf
[33mea1386c[m Create Python-Symbol.png
[33m6153ca0[m Create python-png.png
[33md50346d[m Create projectLAVANAY.html
[33mee50433[m Create projectLAVANAY.css
[33m6e4c120[m Create projecteffect.html
[33m5ab2efa[m Create projecteffect.css
[33m8f2460d[m Create PastiOblique-7B0wK.otf
[33m86de79e[m Create PartyConfettiRegular-eZOn3.ttf
[33m51664af[m Create PacifyAngryRegular-DOjXW.ttf
[33m3d97104[m Create Kemujan-2v3Zw.otf
[33m342ca2c[m Create javascript-logo.png
[33m9b27bdb[m Create Inkverse-BWDRx.ttf
[33m2c9d625[m Create image1122.png
[33md5b3ae5[m Create homeLAVANAY.html
[33m9234b79[m Create homeLavanay.css
[33mb47eeb9[m Create homeeffect.html
[33m6885b50[m Create homeeffect.css
[33m6a32dc0[m Create Hacked-KerX.ttf
[33m5d2fcee[m Create gif6.gif
[33m11e5e09[m Create gif5.gif
[33mb588d97[m Create gif4.gif
[33mb420550[m Create gif3.gif
[33mce8800f[m Create gif2.gif
[33mf7c5aaa[m Create FunkyCoffee-E4XYg.otf
[33m98afa24[m Create Forque-M3An.ttf
[33m60d4877[m Create edueffect.html
[33mfc3d98f[m Create edueffect.css
[33m0d0c269[m Create edu.html
[33m43ab46d[m Create edu.css
[33mae3b097[m Create EdsMarketRegularSlant.ttf
[33m2ba5e8e[m Create Comp 1.gif
[33m3167d3d[m Create Achivements.html
[33m7c26c54[m Create achivements.css
